spring.application.name=ooad

spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username= root
spring.datasource.password= udayumesh247

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update